[package]
name = "glmnet"
version = "0.1.1"
authors = ["Sirius Technologies"]
exclude = ["target", "libglmnet.so"]

description = "Rust API to the fortran glmnet library."
repository = "https://bitbucket.org/siritec/glmnet.git"
keywords = ["machine-learning", "glmnet", "linear-model"]
license = "MIT"

build = "build.rs"

[dependencies]
libc = "0.2"

[dev-dependencies]
ndarray = "0.11"
rand = "0.5"
